# PS

./: p21.docx
P21Lopez/: settings.gradle
P21Lopez/app/: build.gradle
P21Lopez/app/src/main/: AndroidManifest.xml
P21Lopez/app/src/main/res/layout/: activity_main.xml  activity_segunda.xml
P21Lopez/app/src/main/res/layout-land/: activity_main.xml
P21Lopez/app/src/main/res/values/: strings.xml  themes.xml
P21Lopez/app/src/main/res/values-en/: strings-en.xml
P21Lopez/app/src/main/res/values-night/: themes.xml
P21Lopez/gradle/wrapper/: gradle-wrapper.properties
P22Lopez/: settings.gradle
P22Lopez/app/: build.gradle
P22Lopez/app/src/main/: AndroidManifest.xml
P22Lopez/app/src/main/res/layout/: activity_actividad2.xml  activity_main.xml
P22Lopez/app/src/main/res/values/: strings.xml  themes.xml
P22Lopez/app/src/main/res/values-night/: themes.xml
P22Lopez/gradle/wrapper/: gradle-wrapper.properties
P23Lopez/app/: build.gradle
P23Lopez/app/src/main/: AndroidManifest.xml
P23Lopez/app/src/main/res/layout/: activity_main.xml  fragment_down.xml  fragment_top.xml
P23Lopez/app/src/main/res/values/: strings.xml  themes.xml
P23Lopez/app/src/main/res/values-night/: themes.xml
P24Lopez/app/: build.gradle
P24Lopez/app/src/main/: AndroidManifest.xml
P24Lopez/app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_title.xml
P24Lopez/app/src/main/res/values-night/: themes.xml
P25Lopez/app/: build.gradle
P25Lopez/app/src/main/: AndroidManifest.xml
P26Lopez/app/: build.gradle
P26Lopez/app/src/main/: AndroidManifest.xml
P33Lopez/app/src/main/: AndroidManifest.xml
P34Lopez/: gradle.properties  local.properties  settings.gradle
P34Lopez/app/: build.gradle
P34Lopez/app/src/androidTest/java/es/udc/psi/p34lopez/: ExampleInstrumentedTest.java
P34Lopez/app/src/main/: AndroidManifest.xml
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/: GlobalApplication.java  MainActivity.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/data/: MusicBrainzAPI.java  SetListFmAPI.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/data/artist/: ArtistDatasourceImp.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/data/gig/: GigDatasourceImp.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/data/interceptor/: MusicBrainzApiInterceptor.java  SetListFmApiInterceptor.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/dataOffLine/: ArtistDao.java  ArtistOffLine.java  MusicDataBase.java  MusicDataBaseClient.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/artist/: Artist.java  ArtistArtistOffLineMapper.java  Artists.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/artist/datasource/: ArtistDatasource.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/artist/service/: ArtistService.java  ArtistServiceImp.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/gig/: Gig.java  Gigs.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/gig/datasource/: GigDatasource.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/domain/gig/service/: GigService.java  GigServiceImp.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/module/: BaseActivity.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/module/artist/: ArtistsActivity.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/module/artist/adapter/: ArtistAdapter.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/module/artist/presenter/: ArtistsPresenter.java  ArtistsPresenterImp.java  ArtistsView.java
P34Lopez/app/src/main/java/es/udc/psi/p34lopez/module/artist/viewmodel/: ArtistViewModel.java  ArtistViewModelMapper.java  ArtistViewModelOffLineMapper.java
P34Lopez/app/src/main/res/layout/: activity_main.xml
P34Lopez/app/src/main/res/values/: strings.xml
P34Lopez/app/src/test/java/es/udc/psi/p34lopez/: ExampleUnitTest.java
P34Lopez/gradle/wrapper/: gradle-wrapper.properties
prueba/app/: build.gradle
prueba/app/src/main/: AndroidManifest.xml
prueba/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
