<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Emisor" />

    <EditText
        android:id="@+id/cuentaLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Cuentas"
        android:inputType="number" />

    <Switch
        android:id="@+id/switchLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LocalSwitch" />

</LinearLayout>